class DeviseCreateUsers < ActiveRecord::Migration
  def change
    create_table(:users) do |t|
      ## Database authenticatable
      t.string :email,              :null => false, :default => ""
      t.string :encrypted_password, :null => false, :default => ""

      ## Recoverable
      t.string   :reset_password_token
      t.datetime :reset_password_sent_at

      ## Rememberable
      t.datetime :remember_created_at

      ## Trackable
      t.integer  :sign_in_count, :default => 0, :null => false
      t.datetime :current_sign_in_at
      t.datetime :last_sign_in_at
      t.string   :current_sign_in_ip
      t.string   :last_sign_in_ip

      ## Confirmable
      t.string   :confirmation_token
      t.datetime :confirmed_at
      t.datetime :confirmation_sent_at
      t.string   :unconfirmed_email # Only if using reconfirmable

      ## Lockable
      t.integer  :failed_attempts, :default => 0, :null => false # Only if lock strategy is :failed_attempts
      t.string   :unlock_token # Only if unlock strategy is :email or :both
      t.datetime :locked_at
      
      ## Token authenticatable
      t.string   :authentication_token
      
      ## Custom:
      t.string   :username
      t.string   :phone
      t.boolean  :admin,                    :default => false
      t.string   :firstname
      t.string   :lastname
      t.date     :birthdate

      t.timestamps
    end

    add_index :users, :email,                :unique => true
    add_index :users, :reset_password_token, :unique => true
    add_index :users, :confirmation_token,   :unique => true
    add_index :users, :unlock_token,         :unique => true
    add_index :users, :authentication_token, :unique => true
    add_index :users, :username,             :unique => true
    add_index :users, :encrypted_password
    add_index :users, :sign_in_count
    add_index :users, :current_sign_in_ip
    add_index :users, :last_sign_in_ip
    add_index :users, :unconfirmed_email
    add_index :users, :failed_attempts
    add_index :users, :phone
    add_index :users, :admin
    add_index :users, :firstname
    add_index :users, :lastname
    add_index :users, :birthdate
    
  end
end
